# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
server.port=80


########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://localhost:3306/wedding
spring.datasource.username = java
spring.datasource.password = 110428
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

